VITE_SUPABASE_PROJECT_ID="pdefipsbkwnysopvvxym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZWZpcHNia3dueXNvcHZ2eHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTQzODcsImV4cCI6MjA4Mzg5MDM4N30._EfTAEx8kWVzcKXAVTVFWRmKQNwtvBo0VNmVQsh-Ft8"
VITE_SUPABASE_URL="https://pdefipsbkwnysopvvxym.supabase.co"
